////////////////////////////////////////////////////
//
// TurokAILeaper
//
////////////////////////////////////////////////////

class TurokAILeaper : TurokAI {
    
    //
    // TurokAILeaper::TurokAILeaper
    //
    
    TurokAILeaper(kActor @actor) {
        super(actor);
    }
    
    void deathScream(const float a, const float b, const float c, const float d) {
        self.StartSound("sounds/shaders/leaper_death.ksnd");
    }
    
    void violentDeathScream(const float a, const float b, const float c, const float d) {
        self.StartSound("sounds/shaders/leaper_violent_death.ksnd");
    }
    
    //
    // TurokAILeaper::OnStateChange
    //
    
    void OnStateChange(int state) {
        TurokAI::OnStateChange(state);
    }
    
    //
    // TurokAILeaper::OnSpawn
    //
    
    void OnSpawn(void) {
        TurokAI::OnSpawn();
    }
}
